[DATABASE]
MONGO_URI = mongodb://localhost:27017
DB_NAME = intern_db

; [COLLECTIONS]
; SYSTEM_TASK_COLLECTION_NAME = System_tasks
; TEMPLATE_TASK_COLLECTION_NAME = Template_tasks
; CASE_DETAIL_COLLECTION_NAME = Case_details_vx
; TMP_CASE_DISTRIBUTION_DRC = Tmp_Case_Distribution_DRC
; TMP_CASE_DISTRIBUTION_DRC_SUMMARY = Case_Distribution_DRC_Summary
