[FILE_PATHS]

# Log file path
WIN_LOG = C:\ProgramData\Logs\application.log
LIN_LOG = /var/log/application.log

# Configuration file path
WIN_CONFIG = C:\AppData\Config\settings.json
LIN_CONFIG = /etc/app/config/settings.json

