[DATABASE]
MONGO_URI = mongodb+srv://tharindutsb:tharindu2000@clusterdrc.7kyna.mongodb.net/?retryWrites=true&w=majority&appName=ClusterDRC
DB_NAME = DRS_Database

; [COLLECTIONS]
; SYSTEM_TASK_COLLECTION_NAME = "System_tasks"
; TEMPLATE_TASK_COLLECTION_NAME = "Template_tasks"
; CASE_DETAIL_COLLECTION_NAME = "Case_details"
; TMP_CASE_DISTRIBUTION_DRC ="Tmp_Case_Distribution_DRC"
; TMP_CASE_DISTRIBUTION_DRC_SUMMARY="Case_Distribution_DRC_Summary"